{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Helper": {
    "RootPath": ".",
    "ProjectsRoot": "PROJECTS",
    "LibraryRoot": "library",
    "LogsRoot": "LOG",
    "TemplatesRoot": "library\\forge_templates",
    "ApiKey": ""
  }
}
